[blacklist]
filename = jquery.js,flexible.js,data-set.js,monitor.js,honeypot.js,angular.js,vue-echarts.js,axios.min.js,vue-router.min.js,moment.min.js,vue.min.js,min.js,element,lib
domain = api.map.baidu.com,alipayobjects.com
apiExts = *,<,>,@,#,!, ,^,\,（,）,.docx,.xlsx,.jpeg,.jpg,.bmp,.png,.svg,.vue,.js,.doc,.ppt,.pptx,.mp3,.png,.doc,.pptx,.xls,.mp4,.gif,.css,.eot,.otf,.ttf,.woff2,.woff,DD/MM/YYYY,/YYYY
resultExts = FrontResult.txt,BaseURLResult.txt,result.txt
resultFiles = txt,log,ini

[vulnTest]
resultFilter = 未登录,请登录,重新登录,登录失效,权限鉴定失败,未授权,鉴权失败,unauth,状态失效,没有登录,会话超时,token???,login_failure,token can not be null,need token,Need Access Token,Access Token Is Null,have not Access-Token,token is empty,登录失败,凭证失效,未认证,认证失败,未发现认证,登录无效,令牌错误,token is error,token error,error token,登录超时,登录无效,会话已过期,会话过期,会话无效,无效凭据,无效会话,Invalid token,invalid token
unauth_not_sure = 系统繁忙,系统错误,系统异常,服务器繁忙,参数错误,异常错误,服务端发生异常,服务端异常,安全异常,cookie错误,参数为空,拒绝访问,执行错误,权限错误,未知异常,未知错误,非法访问,访问异常,无权限,没有操作权限
login = 登录成功,login success,密码正确,成功登录,auth success,login ok

[infoTest]
info = REDIS_PM§§§Redis Password,APP_KEY§§§Third APP Key,password§§§Password Info,BEGIN RSA PRIVATE KEY§§§RSA PRIVATE KEY,email§§§email address,AccessKeyId§§§Access Key Id,AccessKeySecret§§§Access Key Secret,accesskey§§§Access Key,accesstoken§§§Access Token,client_id§§§Client id,client_secret§§§Client secret,secretkey§§§Secret Key,token§§§token,access_key§§§Access Key,access_token§§§Access Token
infoFilter =s is not a,password,mail

[FuzzerParam]
param = success,post,get
default = id,num,number,code,type,flag

[vuln]
keywords = password:"(.*?)",pwd:"(.*?)",passwd:"(.*?)",admin:"(.*?)",administrator:"(.*?)",download:"(.*?)",upload:"(.*?)",token:"(.*?)"